services:
  - type: web
    name: pokedex-ui-frankfurt
    env: node
    region: frankfurt
    plan: starter plus
    buildCommand: cd ui && npm install --production=false && npm run build
    startCommand: cd ui && npm run serve
  - type: web
    name: pokedex-api-frankfurt
    env: node
    region: frankfurt
    plan: starter plus
    buildCommand: cd api && npm install --production=false
    startCommand: cd api && npm run start
  - type: pserv
    name: pokedex-database-frankfurt
    region: frankfurt
    env: docker
    dockerfilePath: ./database/docker/mysql/Dockerfile
    dockerContext: ./database/docker/mysql/
    env:
      MYSQL_USER: pokedexdb-user
      MYSQL_PASSWORD: pokedexdb-password
      MYSQL_ROOT_PASSWORD: pokedexdb-rootpassword
      MYSQL_DATABASE: pokedex
    ports:
      - 3308:3306