PORT=7000
HTTP_BASIC_USER="ceezer"
HTTP_BASIC_PASSWORD="hireme"
MYSQL_HOST="pokedex-database-frankfurt"
MYSQL_PORT="3306"
MYSQL_USER="pokedexdb-user"
MYSQL_PASSWORD="pokedexdb-password"
MYSQL_DATABASE="pokedex"
UI_PROTOCOL="https"
UI_HOST="pokedex-ui-frankfurt.onrender.com"
UI_PORT=""