PORT=7000
HTTP_BASIC_USER="ceezer"
HTTP_BASIC_PASSWORD="hireme"
MYSQL_HOST="localhost"
MYSQL_PORT="3308"
MYSQL_USER="pokedexdb-user"
MYSQL_PASSWORD="pokedexdb-password"
MYSQL_DATABASE="pokedex"
UI_PROTOCOL="http"
UI_HOST="localhost"
UI_PORT="8081"